[33mcommit 58592a39a03626e2a7c96da860b48c743fc31445[m
Author: Cristobal Vega <cristobalvega96@gmail.com>
Date:   Sun Feb 5 12:05:50 2017 -0700

    "Demo de rectangulos en pantalla"

[33mcommit 3b81e6c2c5289a33b627933475e7621d716910d0[m
Author: Cristobal Vega <cristobalvega96@gmail.com>
Date:   Thu Feb 2 18:31:29 2017 -0700

    "Dibujar Rectangulos"

[33mcommit ba764715c51e6eadcf57a9c07031367ce2f3c359[m
Author: cristobalvega96 <cristobalvega96@gmail.com>
Date:   Fri Jan 27 12:18:28 2017 -0700

    "Se agregó archivo de para poder cambiar de Dimensiones"

[33mcommit 4b9750f92a526d1dc465bcd9cb545c31bc97e1c8[m
Author: cristobalvega96 <cristobalvega96@gmail.com>
Date:   Thu Jan 26 20:08:02 2017 -0700

    "Se agegó el bucle al índice"

[33mcommit 72f816b80edf6cd60a659bed21dd5c2d7f3060e3[m
Author: cristobalvega96 <cristobalvega96@gmail.com>
Date:   Thu Jan 26 19:53:33 2017 -0700

    "Se agregó un contador FPS"

[33mcommit e7174467b5fec74ab7f0643c4b49077738ff57d8[m
Author: Cristobal Vega <cristobalvega96@gmail.com>
Date:   Sat Jan 21 16:25:54 2017 -0700

    "Primera Línea sobre función Iterar"

[33mcommit 038723a10e9b34b9bb9a9d14f603c8d28fc033fd[m
Author: Cristobal Vega <cristobalvega96@gmail.com>
Date:   Sat Jan 21 16:20:04 2017 -0700

    "Estructura del bucle principal"

[33mcommit c62d5b66fab7da947931339c5ec09896d1bf11d9[m
Author: Cristobal Vega <cristobalvega96@gmail.com>
Date:   Wed Jan 18 17:30:29 2017 -0700

    "Se ha creado el archivo javascript"

[33mcommit 603d2cd7d22a7a01a10b108ffba00545fab1e94a[m
Author: Cristobal Vega <cristobalvega96@gmail.com>
Date:   Tue Jan 17 18:43:56 2017 -0700

    Primeras lineas de código

[33mcommit 533ed330ce0f0995d823f99c1f2905c8b9fd6570[m
Author: Cristobal Vega <cristobalvega96@gmail.com>
Date:   Tue Jan 17 14:58:19 2017 -0700

    Initial commit
